<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pré‑venda Feijoada com Samba – Garanta seu ingresso pelo WhatsApp</title>
  <meta name="description" content="Entre no grupo de WhatsApp para acessar a pré‑venda exclusiva de ingressos da Feijoada com Samba. Vagas limitadas." />
  <meta name="robots" content="index,follow" />
  <meta property="og:title" content="Pré‑venda Feijoada com Samba – Grupo WhatsApp" />
  <meta property="og:description" content="Acesso antecipado, condições exclusivas e vagas limitadas. Entre no grupo e garanta seu ingresso." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1506157786151-b8491531f063?q=80&w=1600&auto=format&fit=crop" />
  <meta property="og:url" content="" />
  <meta name="twitter:card" content="summary_large_image" />

  <!-- Bootstrap & Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- AOS (scroll animations) -->
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet" />
  <!--styles-->
  <link href="assets/css/styles.css" rel="stylesheet"/>
  
</head>
<body>
  <!-- GTM placeholder: substitua pelo seu snippet, se usar -->
  
  <div class="topbar py-2 text-center small">
    <span class="me-2"><i class="bi bi-lightning-charge-fill"></i></span>
    Pré‑venda exclusiva via WhatsApp • Acesso antecipado
  </div>

  <!-- NAV (opcional) -->
<!--  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <i class="bi bi-disc me-2 text-danger"></i>Feijoada com Samba
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navMain">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#beneficios">Benefícios</a></li>
          <li class="nav-item"><a class="nav-link" href="#como-funciona">Como funciona</a></li>
          <li class="nav-item"><a class="nav-link" href="#faq">Dúvidas</a></li>
          <li class="nav-item ms-lg-2"><a class="btn btn-success" href="#captura"><i class="bi bi-whatsapp me-1"></i> Entrar no grupo</a></li>
        </ul>
      </div>
    </div>
  </nav>-->

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <div class="row g-4 align-items-center">
        <div class="col-lg-7" data-aos="fade-right">
          <span class="badge badge-soft rounded-pill px-3 py-2 mb-3">Pré‑venda liberada por tempo limitado</span>
          <h1 class="display-5 fw-bold">Feijoada com Samba — Pré‑venda exclusiva</h1>
          <p class="lead mb-4">Entre no grupo do WhatsApp para receber o link antecipado de compra, condições especiais e avisos de virada de lote.</p>

          <!-- Contagem regressiva -->
          <div class="d-flex align-items-center gap-3 mb-3">
            <div class="icon-pill"><i class="bi bi-clock"></i></div>
            <div>
              <div class="small text-white-50">Pré‑venda inicia em</div>
              <div id="countdown" class="fs-5 fw-semibold">— : — : — : —</div>
            </div>
          </div>

          <!-- Barra de preenchimento do grupo -->
          <div class="mb-2 small text-white-50">Vagas no grupo desta semana</div>
          <div class="progress mb-3" aria-label="Progresso de vagas no grupo"><div id="progressBar" class="progress-bar" style="width: 63%"></div></div>
          <div class="small text-white-50">Restam <span id="vagasRestantes">37</span> vagas</div>
        </div>

        <div class="col-lg-5" data-aos="fade-up" id="captura">
          <div class="p-4 form-card text-black">
            <h2 class="h4 mb-1">Garanta seu acesso</h2>
            <p class="text-muted mb-4">Entre no grupo de WhatsApp para receber o link da pré‑venda primeiro.</p>

            <form id="leadForm" class="needs-validation" novalidate>
              <div class="mb-3">
                <label for="nome" class="form-label">Nome completo</label>
                <input type="text" class="form-control" id="nome" name="nome" placeholder="Seu nome" required>
                <div class="invalid-feedback">Informe seu nome.</div>
              </div>
              <div class="mb-3">
                <label for="whats" class="form-label">WhatsApp</label>
                <input type="tel" inputmode="tel" class="form-control" id="whats" name="whats" placeholder="(51) 99999-9999" required>
                <div class="form-text">Somente números do Brasil. Aplicamos máscara automaticamente.</div>
                <div class="invalid-feedback">Informe um número válido.</div>
              </div>
              <div class="mb-3 form-check">
                <input class="form-check-input" type="checkbox" value="1" id="lgpd" required>
                <label class="form-check-label" for="lgpd">Concordo em receber mensagens sobre a pré‑venda no WhatsApp.</label>
                <div class="invalid-feedback">Necessário aceitar para prosseguir.</div>
              </div>

              <div class="d-grid gap-2">
                <button class="btn btn-success btn-lg" type="submit">
                  <i class="bi bi-whatsapp me-1"></i> Entrar no grupo de pré‑venda
                </button>
                <button class="btn btn-outline-secondary" type="button" id="btnCopiar">
                  <i class="bi bi-link-45deg me-1"></i> Copiar link do grupo
                </button>
                <div class="text-center small text-muted">100% gratuito • Saia quando quiser</div>
              </div>

              <!-- Área para mensagens -->
              <div id="msg" class="alert alert-success mt-3 d-none" role="alert"></div>
            </form>

            <div class="mt-3 small text-muted">
              Dica: adicione nosso contato aos seus favoritos para não perder o aviso.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer bg-dark text-white-50 py-4">
    <div class="container small d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div>© <span id="year"></span> Feijoada com Samba — Todos os direitos reservados.</div>
      <div class="mt-2 mt-md-0">
        <a href="#" data-bs-toggle="modal" data-bs-target="#politica">Política de Privacidade</a>
        <span class="mx-2">•</span>
        <a href="#" data-bs-toggle="modal" data-bs-target="#termos">Termos de Uso</a>
      </div>
    </div>
  </footer>

  <!-- MODAIS -->
  <div class="modal fade" id="politica" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">Política de Privacidade</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body small">
          Coletamos seu nome e número de WhatsApp exclusivamente para contato sobre a pré‑venda. Seus dados não serão compartilhados com terceiros não envolvidos na operação do evento. Você pode solicitar exclusão a qualquer momento.
        </div>
        <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button></div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="termos" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header"><h5 class="modal-title">Termos de Uso</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
        <div class="modal-body small">
          Ao entrar no grupo, você concorda em receber comunicações relativas à pré‑venda do evento. O ingresso é pessoal e intransferível conforme regras do organizador. Datas e atrações podem sofrer alterações.
        </div>
        <div class="modal-footer"><button class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button></div>
      </div>
    </div>
  </div>

  <!-- Floating WhatsApp -->
  <a href="#captura" class="floating-whatsapp btn btn-success btn-lg rounded-circle" aria-label="Ir para o formulário">
    <i class="bi bi-whatsapp"></i>
  </a>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="assets/js/scripts.js" type="text/javascript"></script>

  <!-- JSON-LD (schema.org) opcional: preencha quando tiver data/local confirmados) -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Event",
    "name": "Feijoada com Samba – Pré‑venda",
    "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
    "eventStatus": "https://schema.org/EventScheduled",
    "startDate": "2025-08-19T118:00:00-03:00",
    "endDate": "2025-08-21T23:59:00-03:00",
    "location": {
      "@type": "Place",
      "name": "A definir",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Porto Alegre",
        "addressRegion": "RS",
        "addressCountry": "BR"
      }
    },
    "image": ["https://images.unsplash.com/photo-1506157786151-b8491531f063?q=80&w=1600&auto=format&fit=crop"],
    "description": "Entre no grupo de WhatsApp para acessar a pré‑venda exclusiva de ingressos.",
    "organizer": {"@type":"Organization","name":"Feijoada com Samba"}
  }
  </script>
</body>
</html>
